****EOVS工具表集合1.0.1最终版使用说明****
日期：2022年10月9日，作者：赵彦，Emile：2643317145@qq.com
———————————————————————————————————————————————
程序简介：该程序创作之初以“解决EOVS运营事项”为根本，1.0.1结合EOVS—Excel计算表功能利用计算机语言将其编程，符合基本运算逻辑、运营操作指令要求。
使用流程：
程序打开时，按任意键进入确认是否进入运营环节，需按“1”或“2”数字键确认进行下一步操作；
筹建阶段，筹建阶段首先输入市场环境信息，数据输入时不加%；
筹建阶段，制定决策时需要进行规划，决策数据一旦输入无法进行修改，除非重新启动程序；
正式阶段，正式运营阶段先要进行原材料单价设置，该数据取于上一季度净利润表用提供参数；
正式阶段，按步骤进行季度各部门决策规划；
正式阶段，决策输入结束后可以输入销售预测值，进行资产负债结果查看，若结果不满意可以反复进行决策，1.0.1版本提供决策者反复修改当季决策的功能。最终确认决策后可以进行下一步，根据实际运营销售量更新程序财务报表。
破产或提前结束经营可以直接退出程序。

新版本预告：1.0.2版本将会继续优化程序、完善工具功能、美化数据展出。
欢迎大家提出有利于软件发展的好建议！！！
希望大家使用愉快，不积硅步无以至千里.
