BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/15/2024  14:10:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?SEG
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002BH     UNIT         ?DT?MAIN
            DATA    004CH     0006H     UNIT         ?DT?LED
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     044BH     UNIT         ?C?LIB_CODE
            CODE    0C4BH     00D8H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0D23H     00C8H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0DEBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E77H     0088H     UNIT         ?PR?TIMER0SERVER?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  14:10:21  PAGE 2


            CODE    0EFFH     0077H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0F76H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0FE9H     004EH     UNIT         ?C_INITSEG
            CODE    1037H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    1072H     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    10ACH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    10E1H     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    1115H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    113CH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    1163H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    1189H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    11ACH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    11CFH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    11F2H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    120FH     001AH     UNIT         ?PR?_DA_WRITE?IIC
            CODE    1229H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    1240H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    1257H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    126DH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    1282H     0014H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    1296H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    12A5H     000DH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    12B2H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    12BEH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?TIMER0SERVER?MAIN              -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  14:10:21  PAGE 3


?PR?INIT_DS18B20?ONEWIRE           0020H.2  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PROC?MAIN                  -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                  -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?LED_PROC?MAIN                  -----    -----
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC                  -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                  -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                0020H.2  0000H.1
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:0020H.0       PUBLIC        Ouput_Mode
  C:0C4BH         PUBLIC        Led_Proc
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  14:10:21  PAGE 4


  D:0021H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:0029H         PUBLIC        Temperature
  C:0D23H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:002DH         PUBLIC        Seg_Buf
  C:0EFFH         PUBLIC        Key_Proc
  D:0035H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0037H         PUBLIC        Key_Down
  C:1229H         PUBLIC        main
  D:0038H         PUBLIC        Key_Old
  D:0039H         PUBLIC        Key_Slow_Down
  D:003AH         PUBLIC        Key_Val
  C:0E77H         PUBLIC        Timer0Server
  D:003BH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:003CH         PUBLIC        Temperature_Params_Ctrol
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:126DH         PUBLIC        Timer0Init
  D:003DH         PUBLIC        Voltage_Output
  D:008CH         PUBLIC        TH0
  D:0041H         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0042H         PUBLIC        Temperature_Params
  D:0043H         PUBLIC        ucLed
  C:12A5H         PUBLIC        Delay750ms
  D:004BH         PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  C:0EFFH         LINE#         26
  C:0EFFH         LINE#         27
  C:0EFFH         LINE#         28
  C:0F03H         LINE#         29
  C:0F06H         LINE#         31
  C:0F0BH         LINE#         32
  C:0F14H         LINE#         33
  C:0F1AH         LINE#         34
  C:0F1DH         LINE#         36
  C:0F2EH         LINE#         37
  C:0F2EH         LINE#         38
  C:0F2EH         LINE#         39
  C:0F36H         LINE#         40
  C:0F38H         LINE#         41
  C:0F41H         LINE#         42
  C:0F44H         LINE#         43
  C:0F4AH         LINE#         44
  C:0F4DH         LINE#         45
  C:0F4EH         LINE#         46
  C:0F4EH         LINE#         47
  C:0F54H         LINE#         48
  C:0F54H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  14:10:21  PAGE 5


  C:0F5BH         LINE#         50
  C:0F5DH         LINE#         51
  C:0F5DH         LINE#         52
  C:0F5EH         LINE#         53
  C:0F5EH         LINE#         54
  C:0F64H         LINE#         55
  C:0F64H         LINE#         56
  C:0F6CH         LINE#         57
  C:0F6FH         LINE#         58
  C:0F6FH         LINE#         59
  C:0F70H         LINE#         60
  C:0F70H         LINE#         61
  C:0F75H         LINE#         62
  C:0F75H         LINE#         63
  C:0F75H         LINE#         65
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0D23H         LINE#         68
  C:0D23H         LINE#         69
  C:0D23H         LINE#         70
  C:0D2CH         LINE#         71
  C:0D31H         LINE#         74
  C:0D3CH         LINE#         77
  C:0D4BH         LINE#         78
  C:0D4BH         LINE#         79
  C:0D4BH         LINE#         80
  C:0D4EH         LINE#         81
  C:0D65H         LINE#         82
  C:0D6DH         LINE#         83
  C:0D7CH         LINE#         84
  C:0D7CH         LINE#         85
  C:0D7CH         LINE#         86
  C:0D7EH         LINE#         87
  C:0D7EH         LINE#         88
  C:0D81H         LINE#         89
  C:0D87H         LINE#         90
  C:0D94H         LINE#         91
  C:0D9DH         LINE#         92
  C:0DA0H         LINE#         93
  C:0DA1H         LINE#         94
  C:0DA1H         LINE#         95
  C:0DA4H         LINE#         96
  C:0DB1H         LINE#         97
  C:0DDAH         LINE#         98
  C:0DE7H         LINE#         99
  C:0DEAH         LINE#         100
  C:0DEAH         LINE#         101
  C:0DEAH         LINE#         102
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C4BH         LINE#         105
  C:0C4BH         LINE#         106
  C:0C4BH         LINE#         109
  C:0C4EH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  14:10:21  PAGE 6


  C:0C4EH         LINE#         111
  C:0C63H         LINE#         112
  C:0C6DH         LINE#         114
  C:0C76H         LINE#         116
  C:0C78H         LINE#         118
  C:0C78H         LINE#         119
  C:0C8CH         LINE#         120
  C:0C99H         LINE#         121
  C:0CAFH         LINE#         122
  C:0CBCH         LINE#         124
  C:0CE0H         LINE#         125
  C:0CE0H         LINE#         126
  C:0CF8H         LINE#         129
  C:0D03H         LINE#         130
  C:0D0FH         LINE#         131
  C:0D22H         LINE#         132
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:126DH         LINE#         135
  C:126DH         LINE#         136
  C:126DH         LINE#         137
  C:1270H         LINE#         138
  C:1273H         LINE#         139
  C:1276H         LINE#         140
  C:1279H         LINE#         141
  C:127BH         LINE#         142
  C:127DH         LINE#         143
  C:127FH         LINE#         144
  C:1281H         LINE#         145
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:0E77H         LINE#         148
  C:0E94H         LINE#         150
  C:0E9EH         LINE#         151
  C:0EB5H         LINE#         152
  C:0EBFH         LINE#         153
  C:0ED6H         LINE#         154
  C:0EE4H         LINE#         155
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:12A5H         LINE#         158
  C:12A5H         LINE#         159
  C:12A5H         LINE#         161
  C:12A7H         LINE#         162
  C:12A9H         LINE#         163
  C:12ABH         LINE#         165
  C:12ABH         LINE#         167
  C:12ABH         LINE#         168
  C:12ADH         LINE#         169
  C:12AFH         LINE#         170
  C:12B1H         LINE#         171
  -------         ENDPROC       DELAY750MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  14:10:21  PAGE 7


  -------         PROC          MAIN
  C:1229H         LINE#         174
  C:1229H         LINE#         175
  C:1229H         LINE#         176
  C:122CH         LINE#         177
  C:122FH         LINE#         178
  C:1232H         LINE#         179
  C:1235H         LINE#         180
  C:1235H         LINE#         181
  C:1235H         LINE#         182
  C:1238H         LINE#         183
  C:123BH         LINE#         184
  C:123EH         LINE#         185
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:11ACH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1037H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1189H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:004CH         SYMBOL        temp
  D:004DH         SYMBOL        temp_old
  -------         ENDDO         
  C:1037H         LINE#         3
  C:1037H         LINE#         4
  C:1037H         LINE#         7
  C:103BH         LINE#         8
  C:104AH         LINE#         10
  C:1058H         LINE#         11
  C:105EH         LINE#         12
  C:105EH         LINE#         13
  C:1063H         LINE#         14
  C:106BH         LINE#         15
  C:106EH         LINE#         16
  C:1071H         LINE#         17
  C:1071H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  14:10:21  PAGE 8


  D:0007H         SYMBOL        flag
  -------         DO            
  D:004EH         SYMBOL        temp
  D:004FH         SYMBOL        temp_old
  -------         ENDDO         
  C:1189H         LINE#         20
  C:1189H         LINE#         21
  C:1189H         LINE#         24
  C:118CH         LINE#         25
  C:1191H         LINE#         27
  C:1194H         LINE#         28
  C:119AH         LINE#         29
  C:119AH         LINE#         30
  C:119DH         LINE#         31
  C:11A5H         LINE#         32
  C:11A8H         LINE#         33
  C:11ABH         LINE#         34
  C:11ABH         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0050H         SYMBOL        temp
  D:0051H         SYMBOL        temp_old
  -------         ENDDO         
  C:11ACH         LINE#         37
  C:11ACH         LINE#         38
  C:11ACH         LINE#         41
  C:11AFH         LINE#         42
  C:11B4H         LINE#         44
  C:11B7H         LINE#         45
  C:11BDH         LINE#         46
  C:11BDH         LINE#         47
  C:11C0H         LINE#         48
  C:11C8H         LINE#         49
  C:11CBH         LINE#         50
  C:11CEH         LINE#         51
  C:11CEH         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1072H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  14:10:21  PAGE 9


  D:0008H         PUBLIC        seg_dula
  D:0016H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:1072H         LINE#         6
  C:1072H         LINE#         7
  C:1072H         LINE#         8
  C:1075H         LINE#         9
  C:107DH         LINE#         10
  C:1080H         LINE#         12
  C:1087H         LINE#         13
  C:108FH         LINE#         14
  C:1092H         LINE#         16
  C:1099H         LINE#         17
  C:109DH         LINE#         18
  C:10A0H         LINE#         19
  C:10A8H         LINE#         20
  C:10ABH         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0F76H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0F76H         LINE#         3
  C:0F76H         LINE#         4
  C:0F76H         LINE#         5
  C:0F78H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  14:10:21  PAGE 10


  C:0F80H         LINE#         7
  C:0F85H         LINE#         8
  C:0F8AH         LINE#         9
  C:0F8FH         LINE#         10
  C:0F94H         LINE#         11
  C:0F9CH         LINE#         12
  C:0FA1H         LINE#         13
  C:0FA6H         LINE#         14
  C:0FABH         LINE#         15
  C:0FB0H         LINE#         16
  C:0FB8H         LINE#         17
  C:0FBDH         LINE#         18
  C:0FC2H         LINE#         19
  C:0FC7H         LINE#         20
  C:0FCCH         LINE#         21
  C:0FD4H         LINE#         22
  C:0FD9H         LINE#         23
  C:0FDEH         LINE#         24
  C:0FE3H         LINE#         25
  C:0FE8H         LINE#         26
  C:0FE8H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:11F2H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:11F2H         LINE#         3
  C:11F2H         LINE#         4
  C:11F2H         LINE#         5
  C:11F5H         LINE#         6
  C:11FDH         LINE#         7
  C:1200H         LINE#         9
  C:1203H         LINE#         10
  C:120BH         LINE#         11
  C:120EH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  14:10:21  PAGE 11


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:120FH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:12B6H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1296H         PUBLIC        IIC_Start
  C:1240H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:10ACH         PUBLIC        _IIC_SendByte
  C:1285H         PUBLIC        IIC_WaitAck
  C:12BEH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:1163H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:12B2H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:12B2H         SYMBOL        L?0022
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:12B6H         LINE#         14
  C:12B6H         LINE#         15
  C:12B6H         LINE#         16
  C:12B7H         LINE#         17
  C:12BDH         LINE#         18
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:1296H         LINE#         21
  C:1296H         LINE#         22
  C:1296H         LINE#         23
  C:1298H         LINE#         24
  C:1298H         LINE#         25
  C:129BH         LINE#         26
  C:129DH         LINE#         27
  C:12A2H         LINE#         28
  C:12A4H         LINE#         29
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:12BEH         LINE#         32
  C:12BEH         LINE#         33
  C:12BEH         LINE#         34
  C:12C0H         LINE#         35
  C:12C0H         LINE#         36
  C:12C3H         LINE#         37
  C:12C5H         LINE#         38
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:1240H         LINE#         42
  C:1240H         LINE#         43
  C:1240H         LINE#         44
  C:1242H         LINE#         45
  C:1246H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  14:10:21  PAGE 12


  C:124BH         LINE#         47
  C:124BH         LINE#         48
  C:124EH         LINE#         49
  C:1250H         LINE#         50
  C:1252H         LINE#         51
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:1285H         LINE#         55
  C:1285H         LINE#         56
  C:1285H         LINE#         59
  C:1285H         LINE#         60
  C:1288H         LINE#         61
  C:128CH         LINE#         62
  C:128EH         LINE#         63
  C:1293H         LINE#         64
  C:1295H         LINE#         65
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:10ACH         LINE#         68
  C:10AEH         LINE#         69
  C:10AEH         LINE#         72
  C:10BAH         LINE#         73
  C:10BAH         LINE#         74
  C:10BCH         LINE#         75
  C:10C1H         LINE#         76
  C:10C9H         LINE#         77
  C:10CBH         LINE#         78
  C:10D0H         LINE#         79
  C:10D2H         LINE#         80
  C:10D6H         LINE#         81
  C:10DBH         LINE#         82
  C:10DEH         LINE#         83
  C:10E0H         LINE#         84
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:1163H         LINE#         87
  C:1163H         LINE#         88
  C:1163H         LINE#         90
  C:116FH         LINE#         91
  C:116FH         LINE#         92
  C:116FH         LINE#         93
  C:1172H         LINE#         94
  C:1176H         LINE#         95
  C:117CH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  14:10:21  PAGE 13


  C:117EH         LINE#         97
  C:1183H         LINE#         98
  C:1186H         LINE#         99
  C:1188H         LINE#         100
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:120FH         LINE#         103
  C:1211H         LINE#         104
  C:1211H         LINE#         105
  C:1214H         LINE#         106
  C:1216H         LINE#         107
  C:1219H         LINE#         108
  C:121BH         LINE#         109
  C:121EH         LINE#         110
  C:1223H         LINE#         111
  C:1226H         LINE#         112
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:11CFH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:125BH         PUBLIC        _Delay_OneWire
  C:1115H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:113CH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:10E1H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:1257H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:1257H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:125BH         LINE#         7
  C:125BH         LINE#         8
  C:125BH         LINE#         9
  C:1262H         LINE#         10
  C:126CH         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1115H         LINE#         14
  C:1117H         LINE#         15
  C:1117H         LINE#         17
  C:1123H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  14:10:21  PAGE 14


  C:1123H         LINE#         19
  C:1125H         LINE#         20
  C:1129H         LINE#         21
  C:112CH         LINE#         22
  C:112EH         LINE#         23
  C:1132H         LINE#         24
  C:1135H         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:11CFH         LINE#         29
  C:11CFH         LINE#         30
  C:11CFH         LINE#         34
  C:11DBH         LINE#         35
  C:11DBH         LINE#         36
  C:11DDH         LINE#         37
  C:11E1H         LINE#         38
  C:11E3H         LINE#         39
  C:11E6H         LINE#         40
  C:11E6H         LINE#         41
  C:11E9H         LINE#         42
  C:11E9H         LINE#         43
  C:11ECH         LINE#         44
  C:11EFH         LINE#         45
  C:11F1H         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:113CH         LINE#         49
  C:113CH         LINE#         50
  C:113CH         LINE#         51
  C:113EH         LINE#         53
  C:1140H         LINE#         54
  C:1147H         LINE#         55
  C:1149H         LINE#         56
  C:1150H         LINE#         57
  C:1152H         LINE#         58
  C:1159H         LINE#         59
  C:115DH         LINE#         60
  C:1160H         LINE#         62
  C:1162H         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:10E1H         LINE#         66
  C:10E1H         LINE#         67
  C:10E1H         LINE#         69
  C:10E4H         LINE#         70
  C:10E9H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  14:10:21  PAGE 15


  C:10EEH         LINE#         72
  C:10F1H         LINE#         73
  C:10F6H         LINE#         74
  C:10FBH         LINE#         75
  C:1100H         LINE#         76
  C:1103H         LINE#         77
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0AA0H         PUBLIC        ?C?FPCMP
  C:0A9EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0B21H         PUBLIC        ?C?FCASTC
  C:0B1CH         PUBLIC        ?C?FCASTI
  C:0B17H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B55H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0BD6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0BE8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0C3DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2024  14:10:21  PAGE 16



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RECBYTE?IIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05F5H BYTE (74%) *
******************************************************************************

Program Size: data=80.3 xdata=0 code=2768
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
