BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/16/2024  19:13:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\Uart.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ultrasound.obj TO 
>> .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\Uart.obj (UART)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ultrasound.obj (ULTRASOUND)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SEG
            DATA    001DH     0003H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0049H     UNIT         ?DT?MAIN
            DATA    006AH     0006H     UNIT         ?DT?LED
            DATA    0070H     0006H     UNIT         ?DT?_READ_RTC?DS1302
            DATA    0076H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    007BH     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  19:13:40  PAGE 2


                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     036EH     UNIT         ?C?LIB_CODE
            CODE    0B6EH     00BBH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0C29H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CB5H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0D28H     0069H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0D91H     0067H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0DF8H     005BH     UNIT         ?C_INITSEG
            CODE    0E53H     0056H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0EA9H     0051H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0EFAH     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0F3CH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0F79H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0FB4H     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0FEEH     0038H     UNIT         ?PR?UT_WAVE_DATA?ULTRASOUND
            CODE    1026H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    105BH     0034H     UNIT         ?PR?UART1SERVER?MAIN
            CODE    108FH     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    10C3H     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    10F5H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    111CH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    1143H     0026H     UNIT         ?PR?UART_PROC?MAIN
            CODE    1169H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    118FH     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    11B4H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    11D8H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    11FBH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    121EH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1241H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    1261H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    127FH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    129CH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    12B8H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    12D2H     001AH     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    12ECH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    1304H     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    131BH     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    1330H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    1345H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1359H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    136CH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    137BH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    1387H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    138FH     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND
            CODE    1396H     0001H     UNIT         ?PR?LED_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  19:13:40  PAGE 3


-------------------------------------------------------------------------
?PR?TIMER1_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?UARTINIT?UART
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      001DH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  19:13:40  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        Key_Flag
  D:00F8H         PUBLIC        P7
  C:1396H         PUBLIC        Led_Proc
  D:0024H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:002CH         PUBLIC        Freq
  D:002EH         PUBLIC        Uart_Recv
  C:1143H         PUBLIC        Uart_Proc
  D:0038H         PUBLIC        Time_1s
  C:0D28H         PUBLIC        Seg_Proc
  D:003AH         PUBLIC        Temp
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:003EH         PUBLIC        Temp_Min
  D:0042H         PUBLIC        Seg_Buf
  D:004AH         PUBLIC        Temp_Max
  C:0D91H         PUBLIC        Key_Proc
  D:004EH         PUBLIC        Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0050H         PUBLIC        Key_Down
  C:1241H         PUBLIC        main
  C:1359H         PUBLIC        Timer0_Init
  D:0051H         PUBLIC        Key_Old
  C:131BH         PUBLIC        Timer1_Init
  D:0052H         PUBLIC        Sys_Tick
  D:0054H         PUBLIC        Key_Val
  D:0055H         PUBLIC        Temp_Min_crol
  D:0099H         PUBLIC        SBUF
  D:0059H         PUBLIC        Temp_Max_crol
  D:005DH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0B6EH         PUBLIC        Timer1_Isr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:105BH         PUBLIC        Uart1Server
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:005EH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:005FH         PUBLIC        i
  D:0060H         PUBLIC        Uart_Recv_Index
  D:0061H         PUBLIC        ucLed
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  19:13:40  PAGE 5


  D:0069H         PUBLIC        Seg_Disp_Mode
  B:0020H.1       PUBLIC        Uart_Flag
  D:00D0H         PUBLIC        PSW
  B:0020H.2       PUBLIC        Seg_Flag
  -------         PROC          KEY_PROC
  C:0D91H         LINE#         42
  C:0D91H         LINE#         43
  C:0D91H         LINE#         44
  C:0D94H         LINE#         46
  C:0D96H         LINE#         47
  C:0D9BH         LINE#         48
  C:0DA4H         LINE#         49
  C:0DAAH         LINE#         50
  C:0DADH         LINE#         51
  C:0DB6H         LINE#         52
  C:0DB6H         LINE#         53
  C:0DB6H         LINE#         54
  C:0DBAH         LINE#         55
  C:0DC2H         LINE#         56
  C:0DC4H         LINE#         57
  C:0DC5H         LINE#         58
  C:0DC5H         LINE#         59
  C:0DC9H         LINE#         60
  C:0DC9H         LINE#         61
  C:0DCFH         LINE#         62
  C:0DCFH         LINE#         63
  C:0DD4H         LINE#         64
  C:0DE1H         LINE#         65
  C:0DE7H         LINE#         66
  C:0DF4H         LINE#         68
  C:0DF7H         LINE#         69
  C:0DF7H         LINE#         70
  C:0DF7H         LINE#         71
  C:0DF7H         LINE#         74
  C:0DF7H         LINE#         77
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0D28H         LINE#         81
  C:0D28H         LINE#         82
  C:0D28H         LINE#         83
  C:0D2BH         LINE#         84
  C:0D2DH         LINE#         85
  C:0D38H         LINE#         86
  C:0D40H         LINE#         87
  C:0D40H         LINE#         88
  C:0D40H         LINE#         89
  C:0D43H         LINE#         90
  C:0D46H         LINE#         91
  C:0D49H         LINE#         92
  C:0D4CH         LINE#         93
  C:0D54H         LINE#         94
  C:0D54H         LINE#         95
  C:0D56H         LINE#         96
  C:0D56H         LINE#         97
  C:0D59H         LINE#         98
  C:0D6BH         LINE#         99
  C:0D73H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  19:13:40  PAGE 6


  C:0D76H         LINE#         101
  C:0D88H         LINE#         102
  C:0D90H         LINE#         103
  C:0D90H         LINE#         105
  C:0D90H         LINE#         106
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:1396H         LINE#         110
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:1143H         LINE#         114
  C:1143H         LINE#         115
  C:1143H         LINE#         116
  C:1147H         LINE#         117
  C:1152H         LINE#         118
  C:1152H         LINE#         119
  C:1159H         LINE#         125
  C:1165H         LINE#         126
  C:1168H         LINE#         127
  C:1168H         LINE#         128
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0_INIT
  C:1359H         LINE#         132
  C:1359H         LINE#         133
  C:1359H         LINE#         134
  C:135CH         LINE#         135
  C:135FH         LINE#         136
  C:1362H         LINE#         137
  C:1365H         LINE#         138
  C:1367H         LINE#         139
  C:1369H         LINE#         140
  C:136BH         LINE#         141
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:131BH         LINE#         145
  C:131BH         LINE#         146
  C:131BH         LINE#         147
  C:131EH         LINE#         148
  C:1321H         LINE#         149
  C:1324H         LINE#         150
  C:1327H         LINE#         151
  C:1329H         LINE#         152
  C:132BH         LINE#         153
  C:132DH         LINE#         154
  C:132FH         LINE#         155
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_ISR
  C:0B6EH         LINE#         159
  C:0B8BH         LINE#         161
  C:0B9CH         LINE#         162
  C:0B9CH         LINE#         163
  C:0BA4H         LINE#         164
  C:0BA4H         LINE#         165
  C:0BB3H         LINE#         166
  C:0BB3H         LINE#         167
  C:0BB5H         LINE#         168
  C:0BB5H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  19:13:40  PAGE 7


  C:0BB8H         LINE#         170
  C:0BC0H         LINE#         171
  C:0BD1H         LINE#         172
  C:0BD1H         LINE#         173
  C:0BD7H         LINE#         174
  C:0BE1H         LINE#         175
  C:0BE4H         LINE#         176
  C:0BE7H         LINE#         177
  C:0BE7H         LINE#         178
  C:0BFFH         LINE#         179
  C:0C0EH         LINE#         180
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          UART1SERVER
  C:105BH         LINE#         184
  C:1064H         LINE#         186
  C:1067H         LINE#         187
  C:1067H         LINE#         188
  C:1069H         LINE#         189
  C:106FH         LINE#         190
  C:1076H         LINE#         191
  C:1078H         LINE#         192
  C:107AH         LINE#         193
  C:107AH         LINE#         194
  C:1085H         LINE#         195
  C:1088H         LINE#         196
  -------         ENDPROC       UART1SERVER
  -------         PROC          MAIN
  C:1241H         LINE#         200
  C:1241H         LINE#         201
  C:1241H         LINE#         202
  C:1244H         LINE#         203
  C:1247H         LINE#         204
  C:1250H         LINE#         205
  C:1253H         LINE#         206
  C:1253H         LINE#         207
  C:1253H         LINE#         208
  C:1256H         LINE#         209
  C:1259H         LINE#         210
  C:125CH         LINE#         211
  C:125FH         LINE#         212
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:11FBH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0F79H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  19:13:40  PAGE 8


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:11D8H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:006AH         SYMBOL        temp
  D:006BH         SYMBOL        temp_old
  -------         ENDDO         
  C:0F79H         LINE#         3
  C:0F79H         LINE#         4
  C:0F79H         LINE#         7
  C:0F7DH         LINE#         8
  C:0F8CH         LINE#         10
  C:0F9AH         LINE#         11
  C:0FA0H         LINE#         12
  C:0FA0H         LINE#         13
  C:0FA5H         LINE#         14
  C:0FADH         LINE#         15
  C:0FB0H         LINE#         16
  C:0FB3H         LINE#         17
  C:0FB3H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:006CH         SYMBOL        temp
  D:006DH         SYMBOL        temp_old
  -------         ENDDO         
  C:11D8H         LINE#         20
  C:11D8H         LINE#         21
  C:11D8H         LINE#         24
  C:11DBH         LINE#         25
  C:11E0H         LINE#         27
  C:11E3H         LINE#         28
  C:11E9H         LINE#         29
  C:11E9H         LINE#         30
  C:11ECH         LINE#         31
  C:11F4H         LINE#         32
  C:11F7H         LINE#         33
  C:11FAH         LINE#         34
  C:11FAH         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:006EH         SYMBOL        temp
  D:006FH         SYMBOL        temp_old
  -------         ENDDO         
  C:11FBH         LINE#         37
  C:11FBH         LINE#         38
  C:11FBH         LINE#         41
  C:11FEH         LINE#         42
  C:1203H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  19:13:40  PAGE 9


  C:1206H         LINE#         45
  C:120CH         LINE#         46
  C:120CH         LINE#         47
  C:120FH         LINE#         48
  C:1217H         LINE#         49
  C:121AH         LINE#         50
  C:121DH         LINE#         51
  C:121DH         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0FB4H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0015H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0FB4H         LINE#         6
  C:0FB4H         LINE#         7
  C:0FB4H         LINE#         8
  C:0FB7H         LINE#         9
  C:0FBFH         LINE#         10
  C:0FC2H         LINE#         12
  C:0FC9H         LINE#         13
  C:0FD1H         LINE#         14
  C:0FD4H         LINE#         16
  C:0FDBH         LINE#         17
  C:0FDFH         LINE#         18
  C:0FE2H         LINE#         19
  C:0FEAH         LINE#         20
  C:0FEDH         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  19:13:40  PAGE 10


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0CB5H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0CB5H         LINE#         3
  C:0CB5H         LINE#         4
  C:0CB5H         LINE#         5
  C:0CB7H         LINE#         6
  C:0CB9H         LINE#         7
  C:0CBBH         LINE#         8
  C:0CBDH         LINE#         9
  C:0CBFH         LINE#         10
  C:0CC2H         LINE#         11
  C:0CC4H         LINE#         12
  C:0CC7H         LINE#         13
  C:0CC9H         LINE#         14
  C:0CCCH         LINE#         15
  C:0CCEH         LINE#         16
  C:0CD1H         LINE#         17
  C:0CD3H         LINE#         18
  C:0CD5H         LINE#         19
  C:0CD7H         LINE#         20
  C:0CD9H         LINE#         21
  C:0CDBH         LINE#         22
  C:0CDEH         LINE#         23
  C:0CE0H         LINE#         24
  C:0CE3H         LINE#         25
  C:0CE5H         LINE#         26
  C:0CE8H         LINE#         27
  C:0CEAH         LINE#         28
  C:0CEDH         LINE#         29
  C:0CEFH         LINE#         30
  C:0CF1H         LINE#         31
  C:0CF3H         LINE#         32
  C:0CF5H         LINE#         33
  C:0CF7H         LINE#         34
  C:0CFAH         LINE#         35
  C:0CFCH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  19:13:40  PAGE 11


  C:0CFFH         LINE#         37
  C:0D01H         LINE#         38
  C:0D04H         LINE#         39
  C:0D06H         LINE#         40
  C:0D09H         LINE#         41
  C:0D0BH         LINE#         42
  C:0D0DH         LINE#         43
  C:0D0FH         LINE#         44
  C:0D11H         LINE#         45
  C:0D13H         LINE#         46
  C:0D16H         LINE#         47
  C:0D18H         LINE#         48
  C:0D1BH         LINE#         49
  C:0D1DH         LINE#         50
  C:0D20H         LINE#         51
  C:0D22H         LINE#         52
  C:0D25H         LINE#         53
  C:0D27H         LINE#         54
  C:0D27H         LINE#         55
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:127FH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:127FH         LINE#         3
  C:127FH         LINE#         4
  C:127FH         LINE#         5
  C:1282H         LINE#         6
  C:128AH         LINE#         7
  C:128DH         LINE#         9
  C:1290H         LINE#         10
  C:1298H         LINE#         11
  C:129BH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  19:13:40  PAGE 12


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1304H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:1387H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:1304H         LINE#         4
  C:1304H         LINE#         5
  C:1304H         LINE#         6
  C:1307H         LINE#         7
  C:130AH         LINE#         8
  C:130DH         LINE#         9
  C:1310H         LINE#         10
  C:1313H         LINE#         11
  C:1316H         LINE#         12
  C:1318H         LINE#         13
  C:131AH         LINE#         14
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:1387H         LINE#         15
  C:1387H         LINE#         16
  C:1387H         LINE#         17
  C:1389H         LINE#         18
  C:138CH         LINE#         20
  C:138EH         LINE#         21
  C:138EH         LINE#         22
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0EA9H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  19:13:40  PAGE 13


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E53H         PUBLIC        _Set_Rtc
  C:0F3CH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:1345H         PUBLIC        _Write_Ds1302_Byte
  C:129CH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:129CH         LINE#         14
  C:129CH         LINE#         15
  C:129CH         LINE#         17
  C:12A8H         LINE#         18
  C:12A8H         LINE#         19
  C:12AAH         LINE#         20
  C:12AEH         LINE#         21
  C:12B2H         LINE#         22
  C:12B4H         LINE#         23
  C:12B7H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1345H         LINE#         27
  C:1345H         LINE#         28
  C:1345H         LINE#         29
  C:1347H         LINE#         30
  C:1348H         LINE#         31
  C:134AH         LINE#         32
  C:134BH         LINE#         33
  C:134DH         LINE#         34
  C:134EH         LINE#         35
  C:1351H         LINE#         36
  C:1356H         LINE#         37
  C:1358H         LINE#         38
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0F3CH         LINE#         41
  C:0F3CH         LINE#         42
  C:0F3CH         LINE#         43
  C:0F3EH         LINE#         44
  C:0F40H         LINE#         45
  C:0F41H         LINE#         46
  C:0F43H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  19:13:40  PAGE 14


  C:0F44H         LINE#         48
  C:0F46H         LINE#         49
  C:0F47H         LINE#         50
  C:0F4AH         LINE#         51
  C:0F56H         LINE#         52
  C:0F56H         LINE#         53
  C:0F58H         LINE#         54
  C:0F5CH         LINE#         55
  C:0F5FH         LINE#         56
  C:0F62H         LINE#         57
  C:0F64H         LINE#         58
  C:0F67H         LINE#         59
  C:0F69H         LINE#         60
  C:0F6AH         LINE#         61
  C:0F6CH         LINE#         62
  C:0F6DH         LINE#         63
  C:0F6FH         LINE#         64
  C:0F70H         LINE#         65
  C:0F72H         LINE#         66
  C:0F73H         LINE#         67
  C:0F75H         LINE#         68
  C:0F76H         LINE#         69
  C:0F78H         LINE#         70
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:001DH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E53H         LINE#         72
  C:0E59H         LINE#         73
  C:0E59H         LINE#         75
  C:0E60H         LINE#         76
  C:0E6CH         LINE#         77
  C:0EA2H         LINE#         78
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0070H         SYMBOL        ucRtc
  -------         DO            
  D:0073H         SYMBOL        i
  D:0074H         SYMBOL        temp
  -------         ENDDO         
  C:0EA9H         LINE#         81
  C:0EAFH         LINE#         82
  C:0EAFH         LINE#         85
  C:0EBDH         LINE#         86
  C:0EBDH         LINE#         87
  C:0ECFH         LINE#         88
  C:0EF5H         LINE#         89
  C:0EF9H         LINE#         90
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  19:13:40  PAGE 15


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:118FH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:12BCH         SYMBOL        _I2C_Delay
  C:1330H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:1169H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0EFAH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:10C3H         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:136CH         PUBLIC        I2CStart
  C:12ECH         PUBLIC        _I2CSendAck
  C:1026H         PUBLIC        _I2CSendByte
  C:11C6H         PUBLIC        I2CWaitAck
  C:137BH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:12B8H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:12B8H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:12BCH         LINE#         12
  C:12BCH         LINE#         13
  C:12BCH         LINE#         15
  C:12BCH         LINE#         16
  C:12BDH         LINE#         17
  C:12BEH         LINE#         18
  C:12BFH         LINE#         19
  C:12C0H         LINE#         20
  C:12C1H         LINE#         21
  C:12C2H         LINE#         22
  C:12C3H         LINE#         23
  C:12C4H         LINE#         24
  C:12C5H         LINE#         25
  C:12C6H         LINE#         26
  C:12C7H         LINE#         27
  C:12C8H         LINE#         28
  C:12C9H         LINE#         29
  C:12CAH         LINE#         30
  C:12CBH         LINE#         31
  C:12D1H         LINE#         32
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:136CH         LINE#         35
  C:136CH         LINE#         36
  C:136CH         LINE#         37
  C:136EH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  19:13:40  PAGE 16


  C:136EH         LINE#         39
  C:1371H         LINE#         40
  C:1373H         LINE#         41
  C:1378H         LINE#         42
  C:137AH         LINE#         43
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:137BH         LINE#         46
  C:137BH         LINE#         47
  C:137BH         LINE#         48
  C:137DH         LINE#         49
  C:137DH         LINE#         50
  C:1380H         LINE#         51
  C:1382H         LINE#         52
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1026H         LINE#         56
  C:1028H         LINE#         57
  C:1028H         LINE#         60
  C:1034H         LINE#         61
  C:1034H         LINE#         62
  C:1036H         LINE#         63
  C:103BH         LINE#         64
  C:103FH         LINE#         65
  C:103FH         LINE#         66
  C:1041H         LINE#         67
  C:1043H         LINE#         69
  C:1043H         LINE#         70
  C:1045H         LINE#         71
  C:1045H         LINE#         72
  C:104AH         LINE#         73
  C:104CH         LINE#         74
  C:1050H         LINE#         75
  C:1055H         LINE#         76
  C:1058H         LINE#         78
  C:105AH         LINE#         79
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1169H         LINE#         82
  C:1169H         LINE#         83
  C:1169H         LINE#         86
  C:1175H         LINE#         87
  C:1175H         LINE#         88
  C:1175H         LINE#         89
  C:1178H         LINE#         90
  C:117CH         LINE#         91
  C:117FH         LINE#         92
  C:1182H         LINE#         93
  C:1184H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  19:13:40  PAGE 17


  C:1189H         LINE#         95
  C:118CH         LINE#         96
  C:118EH         LINE#         97
  -------         ENDPROC       I2CRECEIVEBYTE
  C:11BBH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:11BBH         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:11C6H         LINE#         100
  C:11C6H         LINE#         101
  C:11C6H         LINE#         104
  C:11C6H         LINE#         105
  C:11C9H         LINE#         106
  C:11CEH         LINE#         107
  C:11D0H         LINE#         108
  C:11D5H         LINE#         110
  C:11D7H         LINE#         111
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:12ECH         LINE#         114
  C:12ECH         LINE#         115
  C:12ECH         LINE#         116
  C:12EEH         LINE#         117
  C:12F3H         LINE#         118
  C:12F8H         LINE#         119
  C:12F8H         LINE#         120
  C:12FBH         LINE#         121
  C:12FDH         LINE#         122
  C:12FFH         LINE#         123
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:118FH         LINE#         126
  C:1191H         LINE#         127
  C:1191H         LINE#         129
  C:1194H         LINE#         130
  C:1196H         LINE#         131
  C:1196H         LINE#         132
  C:1196H         LINE#         133
  C:1199H         LINE#         134
  C:119CH         LINE#         135
  C:11A1H         LINE#         136
  C:11A4H         LINE#         137
  C:11A9H         LINE#         138
  C:11AEH         LINE#         139
  C:11B1H         LINE#         140
  C:11B3H         LINE#         141
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  19:13:40  PAGE 18


  D:0003H         SYMBOL        dat
  C:1330H         LINE#         143
  C:1332H         LINE#         144
  C:1332H         LINE#         145
  C:1335H         LINE#         146
  C:133AH         LINE#         147
  C:133DH         LINE#         148
  C:133FH         LINE#         149
  C:133FH         LINE#         150
  C:133FH         LINE#         151
  C:1342H         LINE#         152
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0076H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:007AH         SYMBOL        num
  C:10C3H         LINE#         159
  C:10C9H         LINE#         160
  C:10C9H         LINE#         161
  C:10C9H         LINE#         162
  C:10C9H         LINE#         163
  C:10C9H         LINE#         165
  C:10C9H         LINE#         166
  C:10CCH         LINE#         168
  C:10D3H         LINE#         169
  C:10D3H         LINE#         170
  C:10E8H         LINE#         171
  C:10EBH         LINE#         172
  C:10F0H         LINE#         173
  C:10F2H         LINE#         174
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:007BH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:007FH         SYMBOL        num
  C:0EFAH         LINE#         181
  C:0F00H         LINE#         182
  C:0F00H         LINE#         183
  C:0F00H         LINE#         184
  C:0F00H         LINE#         185
  C:0F00H         LINE#         187
  C:0F00H         LINE#         188
  C:0F03H         LINE#         190
  C:0F06H         LINE#         191
  C:0F0BH         LINE#         192
  C:0F0EH         LINE#         194
  C:0F15H         LINE#         195
  C:0F15H         LINE#         196
  C:0F2AH         LINE#         197
  C:0F2EH         LINE#         198
  C:0F32H         LINE#         200
  C:0F37H         LINE#         201
  C:0F39H         LINE#         203
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  19:13:40  PAGE 19


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:121EH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1265H         PUBLIC        _Delay_OneWire
  C:10F5H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:111CH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:108FH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:1261H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:1261H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1265H         LINE#         11
  C:1265H         LINE#         12
  C:1265H         LINE#         14
  C:126FH         LINE#         15
  C:126FH         LINE#         16
  C:127EH         LINE#         18
  C:127EH         LINE#         19
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:10F5H         LINE#         22
  C:10F7H         LINE#         23
  C:10F7H         LINE#         25
  C:1103H         LINE#         26
  C:1103H         LINE#         27
  C:1105H         LINE#         28
  C:1109H         LINE#         29
  C:110CH         LINE#         30
  C:110EH         LINE#         31
  C:1112H         LINE#         32
  C:1115H         LINE#         33
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  19:13:40  PAGE 20


  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:121EH         LINE#         37
  C:121EH         LINE#         38
  C:121EH         LINE#         42
  C:122AH         LINE#         43
  C:122AH         LINE#         44
  C:122CH         LINE#         45
  C:1230H         LINE#         46
  C:1232H         LINE#         47
  C:1235H         LINE#         48
  C:1235H         LINE#         49
  C:1238H         LINE#         50
  C:1238H         LINE#         51
  C:123BH         LINE#         52
  C:123EH         LINE#         53
  C:1240H         LINE#         54
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:111CH         LINE#         57
  C:111CH         LINE#         58
  C:111CH         LINE#         59
  C:111EH         LINE#         61
  C:1120H         LINE#         62
  C:1127H         LINE#         63
  C:1129H         LINE#         64
  C:1130H         LINE#         65
  C:1132H         LINE#         66
  C:1139H         LINE#         67
  C:113DH         LINE#         68
  C:1140H         LINE#         70
  C:1142H         LINE#         71
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:108FH         LINE#         73
  C:108FH         LINE#         74
  C:108FH         LINE#         76
  C:1092H         LINE#         77
  C:1097H         LINE#         78
  C:109CH         LINE#         79
  C:109FH         LINE#         80
  C:10A4H         LINE#         81
  C:10A9H         LINE#         82
  C:10AEH         LINE#         83
  C:10B1H         LINE#         84
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ULTRASOUND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  19:13:40  PAGE 21


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0FEEH         PUBLIC        Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12D2H         PUBLIC        Ut_Wave_Init
  C:138FH         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:138FH         LINE#         7
  C:138FH         LINE#         8
  C:138FH         LINE#         11
  C:1390H         LINE#         12
  C:1391H         LINE#         13
  C:1393H         LINE#         14
  C:1395H         LINE#         16
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12D2H         LINE#         18
  C:12D2H         LINE#         19
  C:12D2H         LINE#         21
  C:12DEH         LINE#         22
  C:12DEH         LINE#         23
  C:12E0H         LINE#         24
  C:12E3H         LINE#         25
  C:12E5H         LINE#         26
  C:12E8H         LINE#         27
  C:12EBH         LINE#         28
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0FEEH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  19:13:40  PAGE 22


  C:0FEEH         LINE#         31
  C:0FEEH         LINE#         33
  C:0FF1H         LINE#         34
  C:0FF5H         LINE#         35
  C:0FF8H         LINE#         36
  C:0FFAH         LINE#         37
  C:1000H         LINE#         39
  C:1002H         LINE#         40
  C:1005H         LINE#         41
  C:1005H         LINE#         42
  C:100DH         LINE#         43
  C:1021H         LINE#         44
  C:1021H         LINE#         46
  C:1021H         LINE#         47
  C:1023H         LINE#         48
  C:1025H         LINE#         49
  C:1025H         LINE#         50
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0A65H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A7EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0AABH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0ABDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0ADFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  19:13:40  PAGE 23



  -------         MODULE        ?C?LNEG
  C:0B34H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?MEMSET
  C:0B42H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_DATA?ULTRASOUND

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07A2H BYTE (95%) *
******************************************************************************

Program Size: data=128.4 xdata=0 code=2976
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
